    1  2020-12-29 16:30:02  
    2  2020-12-29 15:40:17 ssh-keygen
    3  2020-12-29 15:40:50 cd .ssh
    4  2020-12-29 15:40:52 ls -a
    5  2020-12-29 15:41:44 cat id_rsa_tencent.pub >> authorized_keys 
    6  2020-12-29 15:41:55 chmod 600 authorized_keys
    7  2020-12-29 15:42:05 chmod 700 ~/.ssh
    8  2020-12-29 15:42:47 vim /etc/ssh/sshd_config
    9  2020-12-29 15:46:28 vim /etc/ssh/sshd_config
   10  2020-12-29 15:47:14 cler
   11  2020-12-29 15:47:17 clear
   12  2020-12-29 15:54:58 cd .ssh
   13  2020-12-29 15:55:00 ls -a
   14  2020-12-29 15:55:10 rm id_rsa_tencent id_rsa_tencent
   15  2020-12-29 15:55:17 rm id_rsa_tencent id_rsa_tencent.pub
   16  2020-12-29 15:55:27 rm id_rsa_tencent.pub
   17  2020-12-29 15:55:30 ls -a
   18  2020-12-29 15:56:03 sudo vim authorized_keys 
   19  2020-12-29 15:56:26 cd ..
   20  2020-12-29 15:47:30 sudo vim /etc/ssh/sshd_config
   21  2020-12-29 16:33:39 cd .ssh
   22  2020-12-29 16:33:41 ls -a
   23  2020-12-29 16:33:51 vim authorized_keys 
   24  2020-12-29 16:34:19 rz
   25  2020-12-29 16:34:26 sz authorized_keys 
   26  2020-12-29 16:35:28 vim /etc/ssh/sshd_confi
   27  2020-12-29 16:36:01 systemctl restart sshd.service
   28  2020-12-29 16:42:16 cd /etc
   29  2020-12-29 16:42:20 cd ssh/
   30  2020-12-29 16:42:28 vim sshd_config 
   31  2020-12-29 16:43:09 sudo vim sshd_config 
   32  2020-12-29 16:43:28 ls -a
   33  2020-12-29 16:43:36 rm .sshd_config.swp 
   34  2020-12-29 16:43:48 sudo rm .sshd_config.swp 
   35  2020-12-29 16:44:15 /etc/init.d/sshd restart
   36  2020-12-29 16:44:30 systemctl restart sshd.service
   37  2020-12-29 16:45:03 chmod 600 .ssh/authorized_keys
   38  2020-12-29 16:45:11 chmod 600 /.ssh/authorized_keys
   39  2020-12-29 16:45:16 cd ~
   40  2020-12-29 16:45:19 cd .ssh
   41  2020-12-29 16:45:20 ls -a
   42  2020-12-29 16:45:39 chmod 600 authorized_keys 
   43  2020-12-29 16:45:43 cd ..
   44  2020-12-29 16:45:50 chmod 700 .ssh
   45  2020-12-29 16:48:05 ubuntu verion
   46  2020-12-29 16:48:09 ubuntu version
   47  2020-12-29 16:48:15 uname -r
   48  2020-12-29 17:00:30 sh <(curl -sL https://raw.githubusercontent.com/ocaml/opam/master/shell/install.sh)
   49  2020-12-29 17:00:39 opam init
   50  2020-12-29 17:01:45 vim .bashrc
   51  2020-12-29 17:01:53 ls -a
   52  2020-12-29 17:02:09 vim .bash_history 
   53  2020-12-29 17:02:23 rz
   54  2020-12-29 17:02:49 cp bashrc.txt >> .bashrc
   55  2020-12-29 17:03:02 cp ./bashrc.txt >> ./.bashrc
   56  2020-12-29 17:03:11 ls -a
   57  2020-12-29 17:03:20 cat ./bashrc.txt >> ./.bashrc
   58  2020-12-29 17:03:32 source ~/.bashrc
   59  2020-12-29 17:04:40 vim .bashrc
   60  2020-12-29 17:05:23 source ~/.bashrc
   61  2020-12-29 17:05:29 vim .bashrc
   62  2020-12-29 17:05:48 source ~/.bashrc
   63  2020-12-29 17:05:51 vim .bashrc
   64  2020-12-29 17:06:13 source ~/.bashrc
   65  2020-12-29 17:06:19 vim .bashrc
   66  2020-12-29 17:06:37 ls -a
   67  2020-12-29 17:06:46 touch .vimrc
   68  2020-12-29 17:06:51 vim .vimrc
   69  2020-12-29 17:07:06 vim .bashrc
   70  2020-12-29 17:07:15 history
   71  2020-12-29 17:07:27 clear
   72  2020-12-29 17:07:35 sb
   73  2020-12-29 17:07:40 vim .bashrc
   74  2020-12-29 17:08:04 mkdir ubuntu_config
   75  2020-12-29 17:08:10 cd ubuntu_config
   76  2020-12-29 17:08:22 vim ~/.bashrc
   77  2020-12-29 17:08:46 touch history.txt bashrc.txt other_actions.txt
   78  2020-12-29 17:08:48 cd ..
   79  2020-12-29 17:08:55 source ~/.bashrc
   80  2020-12-29 17:09:01 vim ~/.bashrc
   81  2020-12-29 17:09:29 source ~/.bashrc
   82  2020-12-29 17:09:31 vim ~/.bashrc
   83  2020-12-29 17:10:13 source ~/.bashrc
   84  2020-12-29 17:10:16 sb
   85  2020-12-29 17:10:18 source ~/.bashrc
   86  2020-12-29 17:10:23 vim ~/.bashrc
   87  2020-12-29 17:10:35 gi
   88  2020-12-29 17:10:36 git
   89  2020-12-29 17:10:41 vim ~/.bashrc
   90  2020-12-29 17:10:56 sudo apt install aptitude
   91  2020-12-29 17:11:03 sudo apt install aptitude
   92  2020-12-29 17:12:39 source ~/.bashrc
   93  2020-12-29 17:12:44 sb
   94  2020-12-29 17:12:46 source ~/.bashrc
   95  2020-12-29 17:12:50 vim ~/.bashrc
   96  2020-12-29 17:13:54 echo $SHELL
   97  2020-12-29 17:14:31 del .bashrc bashrc.txt 
   98  2020-12-29 17:14:41 rm -rf .bashrc bashrc.txt 
   99  2020-12-29 17:14:54 ls -a
  100  2020-12-29 17:15:36 git clone https://github.com/Linkeer365/ubuntu_config
  101  2020-12-29 17:15:49 rm -rf ubuntu_config/
  102  2020-12-29 17:15:51 git clone https://github.com/Linkeer365/ubuntu_config
  103  2020-12-29 17:16:32 cp ubuntu_config/bashrc.txt ~/bashrc.txt
  104  2020-12-29 17:16:40 vim bashrc.txt 
  105  2020-12-29 17:17:36 cp bashrc.txt .bashrc
  106  2020-12-29 17:17:48 source .bashrc
  107  2020-12-29 17:17:52 sb
  108  2020-12-29 17:17:59 vim .bashrc
  109  2020-12-29 17:18:23 del bashrc.txt .bashrc
  110  2020-12-29 17:18:28 rm bashrc.txt .bashrc
  111  2020-12-29 17:18:34 cp ubuntu_config/bashrc.txt ~/bashrc.txt
  112  2020-12-29 17:18:44 vim bashrc.txt 
  113  2020-12-29 17:19:14 cp bashrc.txt .bashrc
  114  2020-12-29 17:19:17 source .bashrc
  115  2020-12-29 17:19:19 sb
  116  2020-12-29 17:19:19 sb
  117  2020-12-29 17:19:20 sb
  118  2020-12-29 17:19:22 vb
  119  2020-12-29 17:20:03 si
  120  2020-12-29 17:20:47 si opam
  121  2020-12-29 18:00:21 opam init
  122  2020-12-29 18:36:44 si m4
  123  2020-12-29 18:57:33 opam switch create with-coq 4.05.0
  124  2020-12-29 18:57:42 opam install opam-depext
  125  2020-12-29 18:57:57 opam version
  126  2020-12-29 18:58:01 opam --version
  127  2020-12-29 18:58:17 si opam>=4.0.0
  128  2020-12-29 18:58:28 opam --version
  129  2020-12-29 19:00:07 opam update
  130  2020-12-29 19:02:27 opam --version
  131  2020-12-29 19:02:33 opam help
  132  2020-12-29 19:03:05 sh <(curl -sL https://raw.githubusercontent.com/ocaml/opam/master/shell/install.sh)
  133  2020-12-29 19:03:16 bash <(curl -sL https://raw.githubusercontent.com/ocaml/opam/master/shell/install.sh)
  134  2020-12-29 19:03:28 opam
  135  2020-12-29 19:03:33 opam --version
  136  2020-12-29 19:03:53 opam install opam-devel
  137  2020-12-29 19:38:18 sudo cp /home/ubuntu/.opam/system/lib/opam-devel/*
  138  2020-12-29 19:38:41 opam version
  139  2020-12-29 19:38:48 opam --version
  140  2020-12-29 19:42:43 sudo cp ~/.opam/system/lib/opam-devel/* /usr/local/bin
  141  2020-12-29 19:42:47 opam
  142  2020-12-29 19:43:04 add-apt-repository ppa:avsm/ppa
  143  2020-12-29 19:43:08 sudo add-apt-repository ppa:avsm/ppa
  144  2020-12-29 19:44:12 sd
  145  2020-12-29 19:44:31 sudo apt update
  146  2020-12-29 19:45:04 sudo apt install opam
  147  2020-12-29 20:07:46 opam --version
  148  2020-12-29 20:07:58 si m4
  149  2020-12-29 20:08:28 opam switch create with-coq 4.05.0
  150  2020-12-29 20:38:42 opam install opam-depext
  151  2020-12-29 20:39:20 opam-depext
  152  2020-12-29 20:39:53 opam --version
  153  2020-12-29 20:39:56 opam init
  154  2020-12-29 20:40:06 opam switch create with-coq 4.05.0
  155  2020-12-29 21:15:12 opam install opam-depext
  156  2020-12-29 21:15:37 opam-depext coq
  157  2020-12-29 21:16:06 eval $(opam env)
  158  2020-12-29 21:16:09 opam-depext coq
  159  2020-12-29 21:16:23 opam pin add coq 8.11.0
  160  2020-12-29 21:50:40 opam pin add coq 8.11.0
  161  2020-12-29 22:02:39 coqc version
  162  2020-12-29 22:03:22 eval $(opam env)
  163  2020-12-29 22:03:25 coqc
  164  2020-12-29 22:03:40 opam-depext coq
  165  2020-12-29 22:04:09 ls -a
  166  2020-12-29 22:04:15 rm -rf .opam
  167  2020-12-29 22:04:33 la
  168  2020-12-29 22:04:36 ls -a
  169  2020-12-29 22:04:39 ls -a -l
  170  2020-12-29 22:04:58 opam init
  171  2020-12-29 22:58:10 si m4
  172  2020-12-29 22:58:31 opam switch create with-coq 4.05.0
  173  2020-12-29 23:17:27 opam install opam-depext
  174  2020-12-29 23:22:18 opam-depext coq
  175  2020-12-29 23:28:38 opam pin add coq 8.11.0
  176  2020-12-29 23:57:42 eval `opam config env`
  177  2020-12-29 23:57:49 coqc -v
  178  2020-12-29 23:58:00 coqtop
  179  2020-12-30 00:14:43 mkdir translate-coq %% cd translate-coq
  180  2020-12-30 00:14:46 ls -a
  181  2020-12-30 00:15:01 cd translate-coq/
  182  2020-12-30 00:15:02 ls -a
  183  2020-12-30 00:29:04 cd ~
  184  2020-12-30 00:29:43 opam install ocamlbuild
  185  2020-12-30 00:34:07 cd .opam
  186  2020-12-30 00:34:09 ls -a
  187  2020-12-30 00:34:28 cd with-coq/
  188  2020-12-30 00:34:31 ls -a
  189  2020-12-30 00:34:39 cd bin
  190  2020-12-30 00:34:42 ls -a
  191  2020-12-30 00:34:55 pwd
  192  2020-12-30 00:42:48 service sshd restart
  193  2020-12-30 00:43:52 roa
  194  2020-12-30 00:44:43 bhb
  195  2020-12-30 00:45:16 vb
  196  2020-12-30 00:46:09 cd ~
  197  2020-12-30 00:46:16 cd ubuntu_config/
  198  2020-12-30 00:46:17 ls -a
  199  2020-12-30 00:46:24 ug
  200  2020-12-30 00:46:33 vb
  201  2020-12-30 00:47:52 vb
  202  2020-12-30 00:48:32 sb
  203  2020-12-30 00:48:38 ug
  204  2020-12-30 00:49:42 bhb
